spring.datasource.url=jdbc:mysql://localhost:3306/learnenglish
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.useSSL=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect